# Your Neurosity account email
EMAIL=your_email

# Your Neurosity account password
PASSWORD=your_password_here

# Your Neurosity device ID
DEVICE_ID=your_device_id_here

# Optional: Port for the web server (default is 3000)
# PORT=3000
